<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ocssipital &ndash; Basic Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" type="text/css" href="../dist/ocssipital_flexbox.css" />
  <!--
  <link rel="stylesheet" type="text/css" href="../dist/ocssipital_floats.css" />
  -->
  <style type="text/css">

    html, body, .grid-overlay, .grid-overlay ul, .grid-overlay span, li {width:100%; height:100%;}
    body, header, section, ul, li, .grid-overlay span {display:block; padding:0; margin:0;}
    body {font:100% Arial, Helvetica, sans-serif; text-align:center; background:#FFF;}
    .grid-overlay {height:100%; position:fixed; top:0; left:0; z-index:1;}
    li {list-style:none; padding:10px;}
    p {font-size:14px; color:#999; padding:10px 0; border:1px solid;}
    span {color:#000;}

    @media only screen and (max-width:1000px){
      .grid-overlay span {background:rgba(0,0,255,0.1);}
    }
    @media screen and (max-width:520px){
      .grid-overlay span {background:rgba(255,0,0,0.1);}
    }
    @media screen and (min-width:1001px){
      .grid-overlay span {background:rgba(0,255,0,0.1);}
    }

  </style>
</head>
<body>

  <!-- Overlay -->
  <section class="grid-overlay">
    <ul class="grid-container grid-overlay">
      <li class="grid-column-1"><span></span></li>
      <li class="grid-column-1"><span></span></li>
      <li class="grid-column-1"><span></span></li>
      <li class="grid-column-1"><span></span></li>
      <li class="grid-column-1"><span></span></li>
      <li class="grid-column-1"><span></span></li>
      <li class="grid-column-1"><span></span></li>
      <li class="grid-column-1"><span></span></li>
      <li class="grid-column-1"><span></span></li>
      <li class="grid-column-1"><span></span></li>
      <li class="grid-column-1"><span></span></li>
      <li class="grid-column-1"><span></span></li>
    </ul>
  </section>

  <!-- Different widths -->
  <section class="grid-example">
    <h1>12 Column Grid</h1>
    <ul class="grid-container">
      <li class="grid-column-12"><p><span></span> px</p></li>
      <li class="grid-column-1"><p><span></span> px</p></li>
      <li class="grid-column-11"><p><span></span> px</p></li>
      <li class="grid-column-2"><p><span></span> px</p></li>
      <li class="grid-column-10"><p><span></span> px</p></li>
      <li class="grid-column-3"><p><span></span> px</p></li>
      <li class="grid-column-9"><p><span></span> px</p></li>
      <li class="grid-column-4"><p><span></span> px</p></li>
      <li class="grid-column-8"><p><span></span> px</p></li>
      <li class="grid-column-5"><p><span></span> px</p></li>
      <li class="grid-column-7"><p><span></span> px</p></li>
      <li class="grid-column-6"><p><span></span> px</p></li>
      <li class="grid-column-6"><p><span></span> px</p></li>
    </ul>
  </section>

  <!-- Gaps -->
  <section class="grid-example">
    <h1>Gaps</h1>
    <ul class="grid-container">
      <li class="grid-column-2"><p><span></span> px</p></li>
      <li class="grid-column-1"><p><span></span> px</p></li>
      <li class="grid-column-2 grid-gap-left-1"><p><span></span> px</p></li>
      <li class="grid-column-2"><p><span></span> px</p></li>
      <li class="grid-column-1 grid-gap-left-1"><p><span></span> px</p></li>
      <li class="grid-column-2"><p><span></span> px</p></li>
    </ul>
  </section>

  <script type="text/javascript">
    function calculateSize(selector) {
      var nodes = Array.prototype.slice.call(document.querySelectorAll(selector));
      nodes.forEach(function (node) {
        node.querySelector('span').innerHTML = Math.round(node.getBoundingClientRect().width);
      });
    }
    window.addEventListener('resize', function() { calculateSize('.grid-example li'); });
    calculateSize('.grid-example li');
  </script>

</body>
</html>